---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gosrvlib
  description: Collection of common GO packages that forms the base structure of a service.
  annotations:
    github.com/project-slug: vonage/gosrvlib
    backstage.io/techdocs-ref: url:https://github.com/vonage/gosrvlib/tree/main
    sonarqube.org/project-key: vonage_gosrvlib
spec:
  type: library
  owner: vonage/nexmo-oss
  lifecycle: production
